MONGO_URI=mongodb+srv://guptavivek1035:3JrvkqC5WfopNlqP@trello-taskmanager.trwz8.mongodb.net/?retryWrites=true&w=majority&appName=Trello-TaskManager
MONGO_DB=Trello-TaskManager
PORT=5555
BASE_URL=http://127.0.0.1:5555